command: DPLL.py 5queens.cnf +UCH 
model: {'Q11': 0, 'Q12': 0, 'Q13': 0, 'Q14': 0, 'Q15': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q11=T
model: {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q14': 0, 'Q15': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q12=F
model: {'Q11': 1, 'Q12': -1, 'Q13': 0, 'Q14': 0, 'Q15': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q13=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': 0, 'Q15': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q14=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q15=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q21=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
backtracking
trying Q21=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q22=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': 1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
backtracking
trying Q22=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q23=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': 0, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q24=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q25=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q31=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': 1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
backtracking
trying Q31=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q32=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': 1, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
backtracking
trying Q32=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q33=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
backtracking
trying Q33=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q34=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': 1, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
backtracking
trying Q34=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q35=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q41=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': 1, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
backtracking
trying Q41=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q42=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q43=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': 0, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q44=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q45=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q51=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q51': 1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
backtracking
trying Q51=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q52=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q51': -1, 'Q52': 1, 'Q53': 0, 'Q54': 0, 'Q55': 0}
backtracking
trying Q52=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0}
trying Q53=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q51': -1, 'Q52': -1, 'Q53': 1, 'Q54': 0, 'Q55': 0}
backtracking
trying Q53=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': 0, 'Q55': 0}
trying Q54=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': 1, 'Q55': 0}
trying Q55=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': 1, 'Q55': -1}
solution:
Q11: 1
Q12: -1
Q13: -1
Q14: -1
Q15: -1
Q21: -1
Q22: -1
Q23: 1
Q24: -1
Q25: -1
Q31: -1
Q32: -1
Q33: -1
Q34: -1
Q35: 1
Q41: -1
Q42: 1
Q43: -1
Q44: -1
Q45: -1
Q51: -1
Q52: -1
Q53: -1
Q54: 1
Q55: -1
just the Satisfied (true) propositions:
Q11 Q23 Q35 Q42 Q54 
total DPLL calls: 36
UCH=True
