command: DPLL.py 3queens.cnf 
model: {'Q11': 0, 'Q12': 0, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q11=T
model: {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q12=T
model: {'Q11': 1, 'Q12': 1, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q12=F
model: {'Q11': 1, 'Q12': -1, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q13=T
model: {'Q11': 1, 'Q12': -1, 'Q13': 1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q13=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q21=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q21=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q22=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': 1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q22=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q23=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q31=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': 1, 'Q32': 0, 'Q33': 0}
backtracking
trying Q31=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': -1, 'Q32': 0, 'Q33': 0}
trying Q32=T
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': -1, 'Q32': 1, 'Q33': 0}
backtracking
trying Q32=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': -1, 'Q32': -1, 'Q33': 0}
backtracking
trying Q23=F
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q11=F
model: {'Q11': -1, 'Q12': 0, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q12=T
model: {'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q13=T
model: {'Q11': -1, 'Q12': 1, 'Q13': 1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q13=F
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q21=T
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q21=F
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q22=T
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': -1, 'Q22': 1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q22=F
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q23=T
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q23=F
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q12=F
model: {'Q11': -1, 'Q12': -1, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q13=T
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q21=T
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q22=T
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': 1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q22=F
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': -1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q23=T
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': -1, 'Q23': 1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q23=F
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q31=T
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q31': 1, 'Q32': 0, 'Q33': 0}
backtracking
trying Q31=F
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q31': -1, 'Q32': 0, 'Q33': 0}
trying Q32=T
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q31': -1, 'Q32': 1, 'Q33': 0}
backtracking
trying Q32=F
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q31': -1, 'Q32': -1, 'Q33': 0}
backtracking
trying Q21=F
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q22=T
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': -1, 'Q22': 1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q22=F
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q23=T
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q23=F
model: {'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
backtracking
trying Q13=F
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
unsatisifiable solution
total DPLL calls: 43
UCH=False
