command: DPLL.py mapcolor.cnf QG 
model: {'WAR': 0, 'WAG': 0, 'WAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying WAR=T
model: {'WAR': 1, 'WAG': 0, 'WAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying WAG=T
model: {'WAR': 1, 'WAG': 1, 'WAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying WAG=F
model: {'WAR': 1, 'WAG': -1, 'WAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying WAB=T
model: {'WAR': 1, 'WAG': -1, 'WAB': 1, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying WAB=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying NTR=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': 1, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying NTR=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying NTG=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying NTB=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': 1, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying NTB=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying SAR=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': 1, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying SAR=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying SAG=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': 1, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying SAG=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying SAB=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying QR=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': 1, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying QG=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': 1, 'QG': 1, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying QG=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': 1, 'QG': -1, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying QR=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying QG=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying QG=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': -1, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying SAB=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': -1, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying NTG=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying NTB=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying SAR=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': 1, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying SAR=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying SAG=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': 1, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying SAB=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': 1, 'SAB': 1, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying SAB=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': 1, 'SAB': -1, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying QR=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': 1, 'SAB': -1, 'QR': 1, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying QG=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': 1, 'SAB': -1, 'QR': 1, 'QG': 1, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying QG=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': 1, 'SAB': -1, 'QR': 1, 'QG': -1, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying QR=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': 1, 'SAB': -1, 'QR': -1, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying QG=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': 1, 'SAB': -1, 'QR': -1, 'QG': 1, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying QG=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': 1, 'SAB': -1, 'QR': -1, 'QG': -1, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying SAG=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': -1, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying SAB=T
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying SAB=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': 1, 'SAR': -1, 'SAG': -1, 'SAB': -1, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying NTB=F
model: {'WAR': 1, 'WAG': -1, 'WAB': -1, 'NTR': -1, 'NTG': -1, 'NTB': -1, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying WAR=F
model: {'WAR': -1, 'WAG': 0, 'WAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying WAG=T
model: {'WAR': -1, 'WAG': 1, 'WAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying WAB=T
model: {'WAR': -1, 'WAG': 1, 'WAB': 1, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying WAB=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying NTR=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': 0, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying NTG=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': 1, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying NTG=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying NTB=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': 1, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying NTB=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying SAR=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': 1, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying SAR=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': 0, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying SAG=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': 1, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying SAG=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying SAB=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': 0, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying QR=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': 1, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying QR=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 0, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying QG=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': 0, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying QB=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': 1, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying QB=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying NSWR=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': 0, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying NSWG=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': 1, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying NSWG=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying NSWB=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': 1, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying NSWB=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying VR=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': 1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying VR=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying VG=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': -1, 'VG': 1, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
trying VB=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': -1, 'VG': 1, 'VB': 1, 'TR': 0, 'TG': 0, 'TB': 0}
backtracking
trying VB=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': -1, 'VG': 1, 'VB': -1, 'TR': 0, 'TG': 0, 'TB': 0}
trying TR=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': -1, 'VG': 1, 'VB': -1, 'TR': 1, 'TG': 0, 'TB': 0}
trying TG=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': -1, 'VG': 1, 'VB': -1, 'TR': 1, 'TG': 1, 'TB': 0}
backtracking
trying TG=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': -1, 'VG': 1, 'VB': -1, 'TR': 1, 'TG': -1, 'TB': 0}
trying TB=T
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': -1, 'VG': 1, 'VB': -1, 'TR': 1, 'TG': -1, 'TB': 1}
backtracking
trying TB=F
model: {'WAR': -1, 'WAG': 1, 'WAB': -1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'QR': -1, 'QG': 1, 'QB': -1, 'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'VR': -1, 'VG': 1, 'VB': -1, 'TR': 1, 'TG': -1, 'TB': -1}
solution:
WAR: -1
WAG: 1
WAB: -1
NTR: 1
NTG: -1
NTB: -1
SAR: -1
SAG: -1
SAB: 1
QR: -1
QG: 1
QB: -1
NSWR: 1
NSWG: -1
NSWB: -1
VR: -1
VG: 1
VB: -1
TR: 1
TG: -1
TB: -1
just the Satisfied (true) propositions:
WAG NTR SAB QG NSWR VG TR 
total DPLL calls: 74
UCH=False
